
localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git status
On branch release/4.3.4
Your branch is up to date with 'origin/release/4.3.4'.

nothing to commit, working tree clean

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git log
commit c74272959673ffee583624f42086b4f0fc6f5a0c (HEAD -> release/4.3.4, origin/release/4.3.4)
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:37:03 2018 -0700

    Added modified documentation for UnitedShore actions

commit aa70c49d4cb3dda41ace9502f7946b129f7c1bce
Merge: ffc360f 1fa301a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:22:14 2018 -0700

    Merge branch 'release/4.3.4' of http://10.0.0.5:8080/scm/git/qtprepo into release/4.3.4
    Added missing actions

commit 1fa301a5975fa2738f78aee1201bbbaa5dbb1fb8
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 23:26:58 2018 +0530

    Isssue fixed:
    1. If specified index is less than 0
    2. If attribute doesn't exist in json result

commit ffc360fcb64c2fa12dd5295531a7cd809a14444e
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:51:58 2018 -0700

    Modified Generic action documentation.


localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git status
On branch release/4.3.4
Your branch is up to date with 'origin/release/4.3.4'.

nothing to commit, working tree clean

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ ls
 Bin/           default.build              ObjectHashCodeRevertUtility/   Qualitia/                    Qualitia.dataTests/                  QualitiaCore/              ScheduleTask/        SvnInterface/
 build.bat     'Development XML Schema'/   packages/                     'Qualitia Setup'/             Qualitia.Server.Installer/           QualitiaOffline/          'Sentinel Project'/  'Template of Property'/
 buildscript/   distribution/              ProgressView/                  Qualitia.Client.Installer/   Qualitia.sln                         QualitiaQTPClient.nuspec   Svn17Client/         XSL/
 buildtools/    documentation/            'QTP Diff Report schema'/       Qualitia.Common/             Qualitia.squirrel.deployer.helper/   QualitiaQTPServer.nuspec   Svn18Client/
 Common/        Logger/                    qtp_vbs/                       Qualitia.data/               Qualitia.squirrel.deployer.sln      'SaveAs Report Template'/   Svn19Client/

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git annotate qtp_vbs/
ActionGeneratorScript/ Config/                Library/               ObjectMap/             projectdata/           QTP DBScript/          QtpAdapter/            TestDrivers/           UnitTestAG/

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git annotate qtp_vbs/Library/
CommonControlMethods/ JavaSwingWrappers/    Logger/               NetWinWrappers/       PublicVariables/      SAP/                  Utilities/            WinWrappers/          Wrappers/

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git annotate qtp_vbs/Library/Wrappers/
Browser.vbs           CheckBox.vbs          EditBox.vbs           Frame.vbs             Image.vbs             ListBox.vbs           RadioButtonGroup.vbs  WebArea.vbs
Button.vbs            Dialog.vbs            Element.vbs           General.vbs           Link.vbs              Page.vbs              Table.vbs             WebFile.vbs

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git annotate qtp_vbs/Library/Wrappers/General.vbs
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       1)<FF><FE>'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@l^@l^@O^@p^@e^@n^@e^@d^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@s^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       2)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@l^@l^@O^@p^@e^@n^@e^@d^@I^@E^@B^@r^@o^@w^@s^@e^@r^@s^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       3)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@P^@r^@o^@c^@e^@s^@s^@N^@a^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       4)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@o^@m^@p^@a^@r^@e^@P^@a^@t^@t^@e^@r^@n^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@t^@e^@r^@n^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@D^@a^@t^@a^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       5)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@o^@m^@p^@a^@r^@e^@S^@t^@r^@i^@n^@g^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S^@t^@r^@i^@n^@g^@1^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S^@t^@r^@i^@n^@g^@2^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       6)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@I^@n^@c^@r^@e^@m^@e^@n^@t^@V^@a^@l^@u^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@V^@a^@l^@u^@e^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@I^@n^@c^@r^@e^@m^@e^@n^@t^@V^@a^@l^@u^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       7)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@F^@i^@r^@e^@F^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       8)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       9)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@h^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       10)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       11)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       12)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@J^@a^@v^@a^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@h^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       13)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@P^@r^@e^@s^@s^@K^@e^@y^@s^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       14)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@P^@r^@e^@s^@s^@K^@e^@y^@s^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       15)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@P^@r^@o^@p^@e^@r^@t^@y^@F^@r^@o^@m^@O^@b^@j^@e^@c^@t^@ ^@(^@b^@y^@v^@a^@l^@ ^@o^@b^@j^@O^@b^@j^@e^@c^@t^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@P^@r^@o^@p^@N^@a^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       16)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@S^@t^@r^@i^@n^@g^@L^@e^@n^@g^@t^@h^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@k^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@a^@i^@n^@s^@t^@r^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@I^@n^@c^@r^@e^@m^@e^@n^@t^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       17)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@S^@u^@b^@S^@t^@r^@i^@n^@g^@ ^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@a^@i^@n^@S^@t^@r^@i^@n^@g^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@S^@t^@a^@r^@t^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@L^@e^@n^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       18)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@V^@a^@r^@i^@a^@b^@l^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@V^@a^@l^@u^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       19)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@V^@e^@r^@i^@f^@y^@D^@i^@f^@f^@e^@r^@e^@n^@c^@e^@(^@B^@y^@v^@a^@l^@ ^@i^@n^@t^@1^@,^@ ^@B^@y^@v^@a^@l^@ ^@i^@n^@t^@2^@,^@ ^@B^@y^@v^@a^@l^@ ^@i^@n^@t^@D^@i^@f^@f^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       20)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@V^@e^@r^@i^@f^@y^@S^@t^@r^@i^@n^@g^@C^@o^@n^@t^@a^@i^@n^@s^@V^@a^@l^@u^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@a^@i^@n^@S^@t^@r^@i^@n^@g^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S^@u^@b^@S^@t^@r^@i^@n^@g^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       21)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@W^@a^@i^@t^@F^@o^@r^@(^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@E^@x^@p^@T^@i^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       22)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@E^@x^@e^@c^@u^@t^@e^@D^@M^@L^@Q^@u^@e^@r^@y^@A^@n^@d^@S^@t^@o^@r^@e^@I^@n^@K^@e^@y^@(^@B^@y^@V^@a^@l^@ ^@d^@r^@i^@v^@e^@r^@,^@ ^@B^@y^@V^@a^@l^@ ^@u^@r^@l^@,^@B^@y^@V^@a^@l^@ ^@u^@s^@e^@r^@N^@a^@m^@e^@,^@B^@y^@V^@a^@l^@ ^@p^@a^@s^@s^@w^@o^@r^@d^@,^@B^@y^@V^@a^@l^@ ^@q^@u^@e^@r^@y^@,^@B^@y^@V^@a^@l^@ ^@k^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       23)^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       24)^@'^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@C^@o^@d^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       25)^@'^@O^@p^@t^@i^@o^@n^@ ^@E^@x^@p^@l^@i^@c^@i^@t^@   ^@'^@F^@o^@r^@c^@e^@s^@ ^@e^@x^@p^@l^@i^@c^@i^@t^@ ^@d^@e^@c^@l^@a^@r^@a^@t^@i^@o^@n^@ ^@o^@f^@ ^@a^@l^@l^@ ^@v^@a^@r^@i^@a^@b^@l^@e^@s^@ ^@i^@n^@ ^@a^@ ^@s^@c^@r^@i^@p^@t^@.^@ ^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       26)^@'^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       27)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       28)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@m^@e^@ ^@:^@ ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       29)^@'^@        ^@P^@u^@r^@p^@o^@s^@e^@ ^@:^@   ^@      ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@s^@ ^@a^@ ^@n^@e^@w^@ ^@b^@l^@a^@n^@k^@ ^@F^@i^@r^@e^@f^@o^@x^@ ^@B^@r^@o^@w^@s^@e^@r^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       30)^@'^@        ^@R^@e^@t^@u^@r^@n^@ ^@V^@a^@l^@u^@e^@ ^@:^@    ^@      ^@ ^@   ^@      ^@ ^@I^@n^@t^@e^@g^@e^@r^@(^@0^@/^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       31)^@'^@        ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       32)^@'^@        ^@      ^@I^@n^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@ ^@ ^@     ^@      ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       33)^@'^@        ^@      ^@O^@u^@t^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@        ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       34)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@i^@s^@ ^@c^@a^@l^@l^@e^@d^@ ^@b^@y^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       35)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@c^@a^@l^@l^@s^@ ^@:^@      ^@      ^@      ^@ ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       36)^@'^@        ^@C^@r^@e^@a^@t^@e^@d^@ ^@o^@n^@ ^@:^@  ^@      ^@      ^@      ^@0^@3^@/^@0^@3^@/^@2^@0^@0^@8^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       37)^@'^@        ^@A^@u^@t^@h^@o^@r^@ ^@:^@      ^@      ^@      ^@      ^@      ^@R^@a^@t^@h^@n^@a^@ ^@R^@e^@d^@d^@y^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       38)^@'^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       39)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       40)^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       41)^@   ^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@R^@e^@s^@u^@m^@e^@ ^@N^@e^@x^@t^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       42)^@   ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       43)^@   ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       44)^@   ^@      ^@D^@i^@m^@ ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       45)^@   ^@      ^@D^@i^@m^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       46)^@   ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       47)^@   ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@E^@n^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       48)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       49)^@   ^@      ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@ ^@=^@ ^@s^@t^@r^@K^@e^@y^@w^@o^@r^@d^@F^@o^@r^@R^@e^@p^@o^@r^@t^@i^@n^@g^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       50)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       51)^@   ^@      ^@S^@e^@t^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@=^@C^@r^@e^@a^@t^@e^@O^@b^@j^@e^@c^@t^@(^@"^@W^@s^@c^@r^@i^@p^@t^@.^@s^@h^@e^@l^@l^@"^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       52)^@   ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@.^@r^@u^@n^@ ^@"^@f^@i^@r^@e^@f^@o^@x^@ ^@a^@b^@o^@u^@t^@:^@b^@l^@a^@n^@k^@"^@,^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       53)^@   ^@      ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       54)^@   ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       55)^@   ^@      ^@ ^@ ^@ ^@I^@f^@ ^@ ^@e^@r^@r^@.^@N^@u^@m^@b^@e^@r^@ ^@=^@ ^@0^@ ^@T^@h^@e^@n^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       56)^@   ^@      ^@      ^@      ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@0^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       57)^@   ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       58)^@   ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@P^@a^@s^@s^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       59)^@   ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@f^@i^@r^@e^@f^@o^@x^@ ^@b^@r^@o^@w^@s^@e^@r^@ ^@i^@s^@ ^@o^@p^@e^@n^@ ^@s^@u^@c^@c^@e^@s^@s^@f^@u^@l^@l^@y^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       60)^@   ^@      ^@ ^@ ^@ ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       61)^@   ^@      ^@      ^@      ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       62)^@   ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       63)^@   ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@F^@a^@i^@l^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       64)^@   ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@f^@i^@r^@e^@f^@o^@x^@ ^@b^@r^@o^@w^@s^@e^@r^@ ^@i^@s^@ ^@o^@p^@e^@n^@ ^@n^@o^@t^@ ^@s^@u^@c^@c^@e^@s^@s^@f^@u^@l^@l^@y^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       65)^@   ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       66)^@   ^@      ^@ ^@ ^@ ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       67)^@   ^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@G^@o^@T^@o^@ ^@0^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       68)^@E^@n^@d^@ ^@F^@u^@n^@c^@t^@i^@o^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       69)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       70)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       71)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@m^@e^@ ^@:^@ ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       72)^@'^@        ^@P^@u^@r^@p^@o^@s^@e^@ ^@:^@   ^@      ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@s^@ ^@a^@ ^@n^@e^@w^@ ^@b^@l^@a^@n^@k^@ ^@I^@n^@t^@e^@r^@n^@e^@t^@ ^@E^@x^@p^@l^@o^@r^@e^@r^@ ^@B^@r^@o^@w^@s^@e^@r^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       73)^@'^@        ^@R^@e^@t^@u^@r^@n^@ ^@V^@a^@l^@u^@e^@ ^@:^@    ^@      ^@ ^@   ^@      ^@ ^@I^@n^@t^@e^@g^@e^@r^@(^@0^@/^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       74)^@'^@        ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       75)^@'^@        ^@      ^@I^@n^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@ ^@ ^@     ^@      ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       76)^@'^@        ^@      ^@O^@u^@t^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@        ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       77)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@i^@s^@ ^@c^@a^@l^@l^@e^@d^@ ^@b^@y^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       78)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@c^@a^@l^@l^@s^@ ^@:^@      ^@      ^@      ^@ ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       79)^@'^@        ^@C^@r^@e^@a^@t^@e^@d^@ ^@o^@n^@ ^@:^@  ^@      ^@      ^@      ^@0^@3^@/^@0^@3^@/^@2^@0^@0^@8^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       80)^@'^@        ^@A^@u^@t^@h^@o^@r^@ ^@:^@      ^@      ^@      ^@      ^@      ^@R^@a^@t^@h^@n^@a^@ ^@R^@e^@d^@d^@y^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       81)^@'^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       82)^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       83)^@   ^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@R^@e^@s^@u^@m^@e^@ ^@N^@e^@x^@t^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       84)^@   ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       85)^@   ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       86)^@   ^@      ^@      ^@D^@i^@m^@ ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       87)^@   ^@      ^@      ^@D^@i^@m^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       88)^@   ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       89)^@   ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@E^@n^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       90)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       91)^@   ^@      ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@ ^@=^@ ^@s^@t^@r^@K^@e^@y^@w^@o^@r^@d^@F^@o^@r^@R^@e^@p^@o^@r^@t^@i^@n^@g^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       92)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       93)^@   ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@=^@C^@r^@e^@a^@t^@e^@O^@b^@j^@e^@c^@t^@(^@"^@W^@s^@c^@r^@i^@p^@t^@.^@s^@h^@e^@l^@l^@"^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       94)^@   ^@      ^@      ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@.^@r^@u^@n^@ ^@"^@i^@e^@x^@p^@l^@o^@r^@e^@ ^@a^@b^@o^@u^@t^@:^@b^@l^@a^@n^@k^@"^@,^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       95)^@   ^@      ^@      ^@      ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       96)^@   ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       97)^@   ^@      ^@      ^@ ^@ ^@ ^@I^@f^@ ^@ ^@e^@r^@r^@.^@N^@u^@m^@b^@e^@r^@ ^@=^@ ^@0^@ ^@T^@h^@e^@n^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       98)^@   ^@      ^@      ^@      ^@      ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@0^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       99)^@   ^@      ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v
^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       100)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@P^@a^@s^@s^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_
^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       101)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@I^@E^@ ^@b^@r^@o^@w^@s^@e^@r^@ ^@i^@s
^@ ^@o^@p^@e^@n^@ ^@s^@u^@c^@c^@e^@s^@s^@f^@u^@l^@l^@y^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       102)^@  ^@      ^@      ^@ ^@ ^@ ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       103)^@  ^@      ^@      ^@      ^@      ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       104)^@  ^@      ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v
^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       105)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@F^@a^@i^@l^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_
^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       106)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@I^@E^@ ^@b^@r^@o^@w^@s^@e^@r^@ ^@i^@s
^@ ^@n^@o^@t^@ ^@o^@p^@e^@n^@ ^@s^@u^@c^@c^@e^@s^@s^@f^@u^@l^@l^@y^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       107)^@  ^@      ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       108)^@  ^@      ^@      ^@ ^@ ^@ ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       109)^@  ^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@G^@o^@T^@o^@ ^@0^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       110)^@E^@n^@d^@ ^@F^@u^@n^@c^@t^@i^@o^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       111)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       112)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       113)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-
^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       114)^@'^@ ^@    ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@m^@e^@ ^@:^@ ^@      ^@      ^@      ^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       115)^@'^@ ^@    ^@P^@u^@r^@p^@o^@s^@e^@ ^@:^@   ^@      ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@s^@ ^@a^@ ^@s^@p^@e^@c^@i^@f^@i^@e^@d^@ ^@U^@R^@L^@ ^@i^@n^@ ^@t^@h^@e^@ ^@B^@r^@o^@w^@s^@e^@r^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       116)^@'^@ ^@    ^@R^@e^@t^@u^@r^@n^@ ^@V^@a^@l^@u^@e^@ ^@:^@    ^@      ^@ ^@   ^@      ^@ ^@I^@n^@t^@e^@g^@e^@r^@(^@0^@/^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       117)^@'^@ ^@    ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       118)^@'^@       ^@      ^@I^@n^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@ ^@ ^@     ^@      ^@ ^@o^@b^@j^@B^@r^@o^@w^@s^@e^@r^@,^@s^@t^@r^@U^@R^@L^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       119)^@'^@       ^@      ^@O^@u^@t^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       120)^@'^@       ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@i^@s^@ ^@c^@a^@l^@l^@e^@d^@ ^@b^@y^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       121)^@'^@       ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@c^@a^@l^@l^@s^@ ^@:^@      ^@      ^@      ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       122)^@'^@       ^@C^@r^@e^@a^@t^@e^@d^@ ^@o^@n^@ ^@:^@  ^@      ^@      ^@      ^@ ^@0^@3^@/^@0^@3^@/^@2^@0^@0^@8^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       123)^@'^@       ^@A^@u^@t^@h^@o^@r^@ ^@:^@      ^@      ^@      ^@      ^@      ^@ ^@R^@a^@t^@h^@n^@a^@ ^@R^@e^@d^@d^@y^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       124)^@'^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       125)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-
^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       126)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       127)^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       128)^@  ^@'^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@R^@e^@s^@u^@m^@e^@ ^@N^@e^@x^@t^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       129)^@  ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       130)^@  ^@      ^@      ^@D^@i^@m^@ ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       131)^@  ^@      ^@      ^@D^@i^@m^@ ^@o^@b^@j^@D^@e^@s^@c^@,^@ ^@o^@b^@j^@,^@ ^@i^@c^@o^@u^@n^@t^@,^@ ^@i^@,^@ ^@v^@e^@r^@,^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       132)^@  ^@      ^@      ^@D^@i^@m^@ ^@i^@n^@t^@f^@i^@r^@e^@f^@o^@x^@,^@ ^@i^@n^@t^@c^@o^@m^@p^@ ^@,^@ ^@b^@l^@n^@C^@r^@e^@a^@t^@e^@I^@n^@s^@t^@a^@n^@c^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       133)^@  ^@      ^@      ^@D^@i^@m^@ ^@s^@t^@r^@L^@o^@c^@a^@t^@i^@o^@n^@ ^@,^@ ^@o^@b^@j^@I^@E^@ ^@,^@ ^@o^@b^@j^@D^@e^@s^@c^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       134)^@  ^@      ^@      ^@D^@i^@m^@ ^@i^@n^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@,^@ ^@i^@n^@t^@M^@a^@x^@W^@a^@i^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@,^@ ^@b^@l^@n^@I^@E^@I^@n^@v^@o^@k^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       135)^@  ^@      ^@ ^@ ^@ ^@     ^@i^@n^@t^@M^@a^@x^@W^@a^@i^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@=^@ ^@4^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       136)^@  ^@      ^@      ^@b^@l^@n^@I^@E^@I^@n^@v^@o^@k^@e^@ ^@=^@ ^@f^@a^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       137)^@  ^@      ^@      ^@b^@l^@n^@C^@r^@e^@a^@t^@e^@I^@n^@s^@t^@a^@n^@c^@e^@ ^@=^@ ^@t^@r^@u^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       138)^@  ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@E^@n^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       139)^@  ^@      ^@ ^@ ^@ ^@'^@I^@o^@h^@b^@h^@a^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       140)^@  ^@      ^@ ^@ ^@ ^@D^@i^@m^@ ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@,^@ ^@s^@y^@n^@c^@T^@i^@m^@e^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       141)^@  ^@      ^@ ^@ ^@ ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@=^@ ^@S^@Y^@N^@C^@T^@I^@M^@E^@I^@N^@S^@E^@C^@O^@N^@D^@S^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       142)^@  ^@      ^@ ^@ ^@ ^@s^@y^@n^@c^@T^@i^@m^@e^@ ^@=^@ ^@5^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       143)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       144)^@  ^@      ^@s^@t^@r^@M^@e^@t^@h^@o^@d^@ ^@=^@ ^@s^@t^@r^@K^@e^@y^@w^@o^@r^@d^@F^@o^@r^@R^@e^@p^@o^@r^@t^@i^@n^@g^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       145)^@  ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       146)^@  ^@      ^@I^@f^@ ^@I^@s^@N^@u^@l^@l^@(^@s^@t^@r^@U^@R^@L^@)^@ ^@O^@r^@ ^@I^@s^@E^@m^@p^@t^@y^@(^@s^@t^@r^@U^@R^@L^@)^@ ^@O^@r^@ ^@T^@r^@i^@m^@(^@s^@t^@r
^@U^@R^@L^@)^@=^@ ^@"^@"^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       147)^@  ^@      ^@      ^@      ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       148)^@  ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       149)^@  ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@F^@a^@i^@l^@e^@d^@"^@ ^@&^@V^@b^@t
^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       150)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@U^@r^@l^@ ^@i^@s^@ ^@i^@n^@v^@a^@l^@i
^@d^@,^@ ^@p^@l^@e^@a^@s^@e^@ ^@v^@e^@r^@i^@f^@y^@.^@ ^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       151)^@  ^@      ^@      ^@      ^@E^@x^@i^@t^@ ^@F^@u^@n^@c^@t^@i^@o^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       152)^@  ^@      ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       153)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       154)^@  ^@      ^@'^@u^@s^@e^@ ^@d^@e^@s^@c^@r^@i^@p^@t^@i^@v^@e^@ ^@p^@r^@o^@g^@r^@a^@m^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       155)^@  ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@D^@e^@s^@c^@=^@D^@e^@s^@c^@r^@i^@p^@t^@i^@o^@n^@.^@C^@r^@e^@a^@t^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       156)^@  ^@      ^@      ^@o^@b^@j^@D^@e^@s^@c^@(^@"^@m^@i^@c^@c^@l^@a^@s^@s^@"^@)^@.^@v^@a^@l^@u^@e^@=^@"^@B^@r^@o^@w^@s^@e^@r^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       157)^@  ^@      ^@      ^@'^@o^@b^@j^@D^@e^@s^@c^@(^@"^@t^@i^@t^@l^@e^@"^@)^@.^@v^@a^@l^@u^@e^@=^@"^@a^@b^@o^@u^@t^@:^@b^@l^@a^@n^@k^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       158)^@  ^@      ^@      ^@o^@b^@j^@D^@e^@s^@c^@(^@"^@v^@e^@r^@s^@i^@o^@n^@"^@)^@.^@v^@a^@l^@u^@e^@ ^@=^@ ^@"^@i^@n^@t^@e^@r^@n^@e^@t^@ ^@e^@x^@p^@l^@o^@r^@e^@r^@.^@*^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       159)^@  ^@      ^@ ^@ ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       160)^@  ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@=^@D^@e^@s^@k^@t^@o^@p^@.^@C^@h^@i^@l^@d^@O^@b^@j^@e^@c^@t^@s^@(^@o^@b^@j^@D^@e^@s^@c^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       161)^@  ^@      ^@      ^@i^@c^@o^@u^@n^@t^@ ^@=^@ ^@o^@b^@j^@.^@c^@o^@u^@n^@t^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       162)^@  ^@      ^@      ^@I^@f^@ ^@i^@c^@o^@u^@n^@t^@ ^@ ^@>^@ ^@0^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       163)^@  ^@      ^@      ^@      ^@F^@o^@r^@ ^@i^@ ^@=^@ ^@0^@ ^@t^@o^@ ^@i^@c^@o^@u^@n^@t^@ ^@-^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       164)^@  ^@      ^@      ^@      ^@      ^@      ^@v^@e^@r^@ ^@=^@ ^@t^@r^@i^@m^@(^@o^@b^@j^@(^@i^@)^@.^@g^@e^@t^@R^@O^@P^@r^@o^@p^@e^@r^@t^@y^@(^@"^@v^@e^@r^@s^@i^@o^@n^@"^@)^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       165)^@  ^@      ^@      ^@      ^@      ^@      ^@i^@n^@t^@c^@o^@m^@p^@ ^@=^@ ^@i^@n^@s^@t^@r^@(^@1^@,^@v^@e^@r^@,^@ ^@"^@i^@n^@t^@e^@r^@n^@e^@t^@ ^@e^@x^@p^@l^@o^@r^@e^@r^@"^@,^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       166)^@  ^@      ^@      ^@      ^@      ^@      ^@I^@f^@ ^@ ^@i^@n^@t^@c^@o^@m^@p^@ ^@ ^@>^@ ^@0^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       167)^@  ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@b^@l^@n^@C^@r^@e^@a^@t^@e^@I^@n^@s^@t^@a^@n^@c^@e^@ ^@=^@ ^@f^@a^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       168)^@  ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@o^@b^@j^@(^@i^@)^@.^@N^@a^@v^@i^@g^@a^@t^@e^@ ^@T^@r^@i^@m^@(^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       169)^@  ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       170)^@  ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@E^@x^@i^@t^@ ^@f^@o^@r^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       171)^@  ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       172)^@  ^@      ^@      ^@      ^@N^@e^@x^@t^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       173)^@  ^@      ^@      ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       174)^@  ^@      ^@      ^@      ^@b^@l^@n^@C^@r^@e^@a^@t^@e^@I^@n^@s^@t^@a^@n^@c^@e^@ ^@=^@ ^@t^@r^@u^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       175)^@  ^@      ^@      ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       176)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       177)^@  ^@      ^@      ^@I^@f^@ ^@b^@l^@n^@C^@r^@e^@a^@t^@e^@I^@n^@s^@t^@a^@n^@c^@e^@ ^@=^@ ^@T^@r^@u^@e^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       178)^@  ^@      ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@S^@h^@e^@l^@l^@=^@C^@r^@e^@a^@t^@e^@O^@b^@j^@e^@c^@t^@(^@"^@W^@s^@c^@r^@i^@p^@t^@.^@s^@h^@e^@l^@l^@"^@)^@
^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       179)^@  ^@      ^@      ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@.^@r^@u^@n^@ ^@"^@i^@e^@x^@p^@l^@o^@r^@e^@ ^@a^@b^@o^@u^@t^@:^@b^@l^@a^@n^@k^@"^@,^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       180)^@  ^@      ^@      ^@      ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       181)^@  ^@      ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@D^@e^@s^@c^@1^@=^@D^@e^@s^@c^@r^@i^@p^@t^@i^@o^@n^@.^@C^@r^@e^@a^@t^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       182)^@  ^@      ^@      ^@      ^@o^@b^@j^@D^@e^@s^@c^@1^@(^@"^@m^@i^@c^@c^@l^@a^@s^@s^@"^@)^@.^@v^@a^@l^@u^@e^@=^@"^@B^@r^@o^@w^@s^@e^@r^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       183)^@  ^@      ^@      ^@      ^@o^@b^@j^@D^@e^@s^@c^@1^@(^@"^@v^@e^@r^@s^@i^@o^@n^@"^@)^@.^@v^@a^@l^@u^@e^@ ^@=^@ ^@"^@i^@n^@t^@e^@r^@n^@e^@t^@ ^@e^@x^@p^@l^@o^@r^@e^@r^@.^@*^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       184)^@  ^@      ^@      ^@ ^@ ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       185)^@  ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       186)^@'^@       ^@      ^@      ^@      ^@F^@o^@r^@ ^@i^@n^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@=^@ ^@1^@ ^@t^@o^@ ^@i^@n^@t^@M^@a^@x^@W^@a^@i^@t^@C^@o^@u^@n^@t^@e^@r^@^M^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       187)^@'^@       ^@      ^@      ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@I^@E^@=^@D^@e^@s^@k^@t^@o^@p^@.^@C^@h^@i^@l^@d^@O^@b^@j^@e^@c^@t^@s^@(^@o^@b^@j^@D^@e^@s^@c^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       188)^@'^@       ^@      ^@      ^@      ^@      ^@i^@c^@o^@u^@n^@t^@ ^@=^@ ^@o^@b^@j^@I^@E^@.^@c^@o^@u^@n^@t^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       189)^@'^@       ^@      ^@      ^@      ^@      ^@I^@f^@ ^@i^@c^@o^@u^@n^@t^@ ^@>^@0^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       190)^@'^@       ^@      ^@      ^@      ^@      ^@      ^@b^@l^@n^@I^@E^@I^@n^@v^@o^@k^@e^@ ^@=^@ ^@T^@r^@u^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       191)^@'^@       ^@      ^@      ^@      ^@      ^@      ^@E^@x^@i^@t^@ ^@f^@o^@r^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       192)^@'^@       ^@      ^@      ^@      ^@      ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       193)^@'^@       ^@      ^@      ^@      ^@      ^@      ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       194)^@'^@       ^@      ^@      ^@      ^@      ^@      ^@i^@n^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@=^@ ^@i^@n^@t^@C^@o^@u^@n^@t^@e^@r^@ ^@+^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       195)^@'^@       ^@      ^@      ^@      ^@      ^@E^@n^@d^@ ^@i^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       196)^@'^@       ^@      ^@      ^@      ^@N^@e^@x^@t^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       197)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       198)^@  ^@      ^@      ^@      ^@W^@h^@i^@l^@e^@ ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@>^@ ^@0^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       199)^@  ^@      ^@      ^@      ^@      ^@S^@e^@t^@ ^@o^@b^@j^@I^@E^@=^@D^@e^@s^@k^@t^@o^@p^@.^@C^@h^@i^@l^@d^@O^@b^@j^@e^@c^@t^@s^@(^@o^@b^@j^@D^@e^@s^@c^@1^@)
^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       200)^@  ^@      ^@      ^@      ^@      ^@i^@c^@o^@u^@n^@t^@ ^@=^@ ^@o^@b^@j^@I^@E^@.^@c^@o^@u^@n^@t^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       201)^@  ^@      ^@      ^@      ^@      ^@I^@f^@ ^@i^@c^@o^@u^@n^@t^@ ^@>^@0^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       202)^@  ^@      ^@      ^@      ^@      ^@      ^@b^@l^@n^@I^@E^@I^@n^@v^@o^@k^@e^@ ^@=^@ ^@T^@r^@u^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       203)^@  ^@      ^@      ^@      ^@      ^@      ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@=^@ ^@-^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       204)^@  ^@      ^@      ^@      ^@      ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       205)^@  ^@      ^@      ^@      ^@      ^@      ^@w^@a^@i^@t^@(^@s^@y^@n^@c^@T^@i^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       206)^@  ^@      ^@      ^@      ^@      ^@      ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@=^@ ^@m^@a^@x^@W^@a^@i^@t^@T^@i^@m^@e^@ ^@-^@ ^@s^@y^@n^@c^@T^@i^@m^@e^@^M
^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       207)^@  ^@      ^@      ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@W^@a^@i^@t^@i^@n^@g^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       208)^@  ^@      ^@      ^@      ^@      ^@E^@n^@d^@ ^@i^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       209)^@  ^@      ^@      ^@      ^@W^@e^@n^@d^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       210)^@  ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       211)^@  ^@      ^@      ^@      ^@I^@f^@ ^@b^@l^@n^@I^@E^@I^@n^@v^@o^@k^@e^@ ^@=^@ ^@t^@r^@u^@e^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       212)^@  ^@      ^@      ^@      ^@      ^@o^@b^@j^@I^@E^@(^@0^@)^@.^@N^@a^@v^@i^@g^@a^@t^@e^@ ^@T^@r^@i^@m^@(^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       213)^@  ^@      ^@      ^@      ^@      ^@w^@a^@i^@t^@(^@5^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       214)^@  ^@      ^@      ^@      ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       215)^@  ^@      ^@      ^@      ^@      ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       216)^@  ^@      ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v
^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       217)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@ ^@"^@F^@a^@i^@l^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       218)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@A^@c^@t^@i^@o^@n^@ ^@f^@a^@i^@l^@e^@d^@ ^@t^@o^@ ^@i^@n^@v^@o^@k^@e^@ ^@a^@ ^@b^@l^@a^@n^@k^@ ^@I^@E^@ ^@b^@r^@o^@w^@s^@e^@r^@ ^@t^@o^@ ^@n^@a^@v^@i^@g^@a^@t^@e^@ ^@t^@h^@e^@ ^@U^@R^@L^@"^@    ^@      ^@      ^@      ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       219)^@  ^@      ^@      ^@      ^@      ^@E^@x^@i^@t^@ ^@F^@u^@n^@c^@t^@i^@o^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       220)^@  ^@      ^@      ^@      ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       221)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       222)^@  ^@      ^@      ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       223)^@  ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       224)^@  ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       225)^@  ^@      ^@      ^@I^@f^@ ^@ ^@E^@r^@r^@.^@n^@u^@m^@b^@e^@r^@ ^@=^@ ^@0^@ ^@T^@h^@e^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       226)^@  ^@      ^@      ^@      ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@0^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       227)^@  ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       228)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@"^@P^@a^@s^@s^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       229)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@U^@r^@l^@ ^@i^@s^@ ^@n^@a^@v^@i^@g^@a^@t^@e^@d^@ ^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       230)^@  ^@      ^@      ^@E^@l^@s^@e^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       231)^@  ^@      ^@      ^@      ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@ ^@=^@ ^@1^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       232)^@  ^@      ^@      ^@      ^@W^@r^@i^@t^@e^@S^@t^@a^@t^@u^@s^@T^@o^@L^@o^@g^@s^@ ^@"^@A^@c^@t^@i^@o^@n^@:^@ ^@"^@&^@s^@t^@r^@M^@e^@t^@h^@o^@d^@&^@v^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       233)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@ ^@"^@S^@t^@a^@t^@u^@s^@:^@"^@ ^@&^@ ^@"^@F^@a^@i^@l^@e^@d^@"^@ ^@&^@V^@b^@t^@a^@b^@&^@_^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       234)^@  ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@      ^@ ^@ ^@"^@M^@e^@s^@s^@a^@g^@e^@:^@"^@ ^@&^@ ^@"^@T^@h^@e^@ ^@U^@r^@l^@ ^@i^@s^@ ^@n^@o^@t^@ ^@n^@a^@v^@i^@g^@a^@t^@e^@d^@"^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       235)^@  ^@      ^@      ^@      ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       236)^@  ^@      ^@      ^@E^@n^@d^@ ^@I^@f^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       237)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       238)^@  ^@'^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@G^@o^@T^@o^@ ^@0^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       239)^@E^@n^@d^@ ^@F^@u^@n^@c^@t^@i^@o^@n^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       240)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       241)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-
^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       242)^@'^@ ^@    ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@m^@e^@ ^@:^@ ^@      ^@      ^@      ^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@F^@i^@r^@e^@F^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(
^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       243)^@'^@ ^@    ^@P^@u^@r^@p^@o^@s^@e^@ ^@:^@   ^@      ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@s^@ ^@a^@ ^@s^@p^@e^@c^@i^@f^@i^@e^@d^@ ^@U^@R^@L^@ ^@i^@n^@ ^@t^@h^@e^@ ^@F^@F^@ ^@B^@r^@o^@w^@s^@e^@r^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       1)<FF><FE>'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@l^@l^@O^@p^@e^@n^@e^@d^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@s^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       2)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@l^@l^@O^@p^@e^@n^@e^@d^@I^@E^@B^@r^@o^@w^@s^@e^@r^@s^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       3)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@l^@o^@s^@e^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@P^@r^@o^@c^@e^@s^@s^@N^@a^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       4)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@o^@m^@p^@a^@r^@e^@P^@a^@t^@t^@e^@r^@n^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@t^@e^@r^@n^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r
^@D^@a^@t^@a^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       5)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@C^@o^@m^@p^@a^@r^@e^@S^@t^@r^@i^@n^@g^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S^@t^@r^@i^@n^@g^@1^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S
^@t^@r^@i^@n^@g^@2^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       6)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@I^@n^@c^@r^@e^@m^@e^@n^@t^@V^@a^@l^@u^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@V^@a^@l^@u^@e^@,^@ ^@b
^@y^@v^@a^@l^@ ^@i^@n^@t^@I^@n^@c^@r^@e^@m^@e^@n^@t^@V^@a^@l^@u^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       7)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@F^@i^@r^@e^@F^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       8)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@v^@i^@g^@a^@t^@e^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@U^@R^@L^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       9)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@h^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       10)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       11)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@I^@E^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       12)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@J^@a^@v^@a^@A^@p^@p^@l^@i^@c^@a^@t^@i^@o^@n^@(^@B^@y^@V^@a^@l^@ ^@s^@t^@r^@P^@a^@t^@h^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       13)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@P^@r^@e^@s^@s^@K^@e^@y^@s^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       14)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@P^@r^@e^@s^@s^@K^@e^@y^@s^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       15)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@P^@r^@o^@p^@e^@r^@t^@y^@F^@r^@o^@m^@O^@b^@j^@e^@c^@t^@ ^@(^@b^@y^@v^@a^@l^@ ^@o^@b^@j^@O^@b^@j^@e^@c^@t^@,^@ ^@
b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@P^@r^@o^@p^@N^@a^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       16)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@S^@t^@r^@i^@n^@g^@L^@e^@n^@g^@t^@h^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@k^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@
a^@i^@n^@s^@t^@r^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@I^@n^@c^@r^@e^@m^@e^@n^@t^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       17)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@S^@u^@b^@S^@t^@r^@i^@n^@g^@ ^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@a^@i^@
n^@S^@t^@r^@i^@n^@g^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@S^@t^@a^@r^@t^@,^@ ^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@L^@e^@n^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       18)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@S^@t^@o^@r^@e^@V^@a^@r^@i^@a^@b^@l^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@K^@e^@y^@,^@ ^@b^@y^@v^@a^@l^@ ^@V^@a^@l^@u^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       19)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@V^@e^@r^@i^@f^@y^@D^@i^@f^@f^@e^@r^@e^@n^@c^@e^@(^@B^@y^@v^@a^@l^@ ^@i^@n^@t^@1^@,^@ ^@B^@y^@v^@a^@l^@ ^@i^@n^@t^@2^@,^@ ^@B^@
y^@v^@a^@l^@ ^@i^@n^@t^@D^@i^@f^@f^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       20)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@V^@e^@r^@i^@f^@y^@S^@t^@r^@i^@n^@g^@C^@o^@n^@t^@a^@i^@n^@s^@V^@a^@l^@u^@e^@(^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@M^@a^@i^@n^@S^@t^@r^@
i^@n^@g^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@s^@t^@r^@S^@u^@b^@S^@t^@r^@i^@n^@g^@ ^@,^@ ^@b^@y^@v^@a^@l^@ ^@b^@l^@n^@C^@a^@s^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       21)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@W^@a^@i^@t^@F^@o^@r^@(^@b^@y^@v^@a^@l^@ ^@i^@n^@t^@E^@x^@p^@T^@i^@m^@e^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       22)^@'^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@E^@x^@e^@c^@u^@t^@e^@D^@M^@L^@Q^@u^@e^@r^@y^@A^@n^@d^@S^@t^@o^@r^@e^@I^@n^@K^@e^@y^@(^@B^@y^@V^@a^@l^@ ^@d^@r^@i^@v^@e^@r^@,^@
 ^@B^@y^@V^@a^@l^@ ^@u^@r^@l^@,^@B^@y^@V^@a^@l^@ ^@u^@s^@e^@r^@N^@a^@m^@e^@,^@B^@y^@V^@a^@l^@ ^@p^@a^@s^@s^@w^@o^@r^@d^@,^@B^@y^@V^@a^@l^@ ^@q^@u^@e^@r^@y^@,^@B^@y^@V^@a^@l^@ ^@k^@e^@y^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       23)^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       24)^@'^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@C^@o^@d^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@=^@=^@=^@=^@=^@=^@=^@=^@=^@
=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@=^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       25)^@'^@O^@p^@t^@i^@o^@n^@ ^@E^@x^@p^@l^@i^@c^@i^@t^@   ^@'^@F^@o^@r^@c^@e^@s^@ ^@e^@x^@p^@l^@i^@c^@i^@t^@ ^@d^@e^@c^@l^@a^@r^@a^@t^@i^@o^@n^@ ^@o^@f^@ ^@a^@l^@l
^@ ^@v^@a^@r^@i^@a^@b^@l^@e^@s^@ ^@i^@n^@ ^@a^@ ^@s^@c^@r^@i^@p^@t^@.^@ ^@^M^@
e6238ce9        (sachin.patil   2018-05-31 17:05:19 +0530       26)^@'^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       27)^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@
-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@
-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       28)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@N^@a^@m^@e^@ ^@:^@ ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       29)^@'^@        ^@P^@u^@r^@p^@o^@s^@e^@ ^@:^@   ^@      ^@      ^@      ^@      ^@ ^@O^@p^@e^@n^@s^@ ^@a^@ ^@n^@e^@w^@ ^@b^@l^@a^@n^@k^@ ^@F^@i^@r^@e^@f^@o^@x^@
^@B^@r^@o^@w^@s^@e^@r^@.^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       30)^@'^@        ^@R^@e^@t^@u^@r^@n^@ ^@V^@a^@l^@u^@e^@ ^@:^@    ^@      ^@ ^@   ^@      ^@ ^@I^@n^@t^@e^@g^@e^@r^@(^@0^@/^@1^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       31)^@'^@        ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       32)^@'^@        ^@      ^@I^@n^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@ ^@ ^@     ^@      ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       33)^@'^@        ^@      ^@O^@u^@t^@p^@u^@t^@ ^@A^@r^@g^@u^@m^@e^@n^@t^@s^@ ^@:^@        ^@      ^@o^@b^@j^@S^@h^@e^@l^@l^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       34)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@i^@s^@ ^@c^@a^@l^@l^@e^@d^@ ^@b^@y^@ ^@:^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       35)^@'^@        ^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@c^@a^@l^@l^@s^@ ^@:^@      ^@      ^@      ^@ ^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       36)^@'^@        ^@C^@r^@e^@a^@t^@e^@d^@ ^@o^@n^@ ^@:^@  ^@      ^@      ^@      ^@0^@3^@/^@0^@3^@/^@2^@0^@0^@8^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       37)^@'^@        ^@A^@u^@t^@h^@o^@r^@ ^@:^@      ^@      ^@      ^@      ^@      ^@R^@a^@t^@h^@n^@a^@ ^@R^@e^@d^@d^@y^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       38)^@'^@'^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@
-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@
-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@-^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       39)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       40)^@F^@u^@n^@c^@t^@i^@o^@n^@ ^@O^@p^@e^@n^@F^@i^@r^@e^@f^@o^@x^@B^@r^@o^@w^@s^@e^@r^@(^@)^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       41)^@   ^@O^@n^@ ^@E^@r^@r^@o^@r^@ ^@R^@e^@s^@u^@m^@e^@ ^@N^@e^@x^@t^@ ^@^M^@
1c881f41        (Nihkil Gadre   2017-11-02 14:12:20 +0530       42)^@   ^@      ^@'^@V^@a^@r^@i^@a^@b^@l^@e^@ ^@S^@e^@c^@t^@i^@o^@n^@ ^@B^@e^@g^@i^@n^@^M^@

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git status
On branch release/4.3.4
Your branch is up to date with 'origin/release/4.3.4'.

nothing to commit, working tree clean

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git checkout develop
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git pull
Already up to date.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git checkout release/4.3.4
Switched to branch 'release/4.3.4'
Your branch is up to date with 'origin/release/4.3.4'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git log
commit c74272959673ffee583624f42086b4f0fc6f5a0c (HEAD -> release/4.3.4, origin/release/4.3.4)
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:37:03 2018 -0700

    Added modified documentation for UnitedShore actions

commit aa70c49d4cb3dda41ace9502f7946b129f7c1bce
Merge: ffc360f 1fa301a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:22:14 2018 -0700

    Merge branch 'release/4.3.4' of http://10.0.0.5:8080/scm/git/qtprepo into release/4.3.4
    Added missing actions

commit 1fa301a5975fa2738f78aee1201bbbaa5dbb1fb8
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 23:26:58 2018 +0530

    Isssue fixed:
    1. If specified index is less than 0
    2. If attribute doesn't exist in json result

commit ffc360fcb64c2fa12dd5295531a7cd809a14444e
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:51:58 2018 -0700

    Modified Generic action documentation.

commit 172744e281d8cb7252cc0858e6f825c732b09c40
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:33:32 2018 -0700

    Added missing Date and File Actions.

commit 54f76c99be2b203dbf1fa0628bed967d43f1a5ff
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 19:03:59 2018 +0530

    Issue fixed:
    1. Supports Basic auth in soap request

commit 1657307e0ffa732a571773ab8ab0abcbc60aa790
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:20:06 2018 -0700

    ReadCellDataExcel action changed to StoreCellDataExcel.

commit b0dd77d225c47085687e80b70bc1d0c2b690dd92
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:17:06 2018 -0700

    Added error handling in excel and json related actions. Also msgbox removed from pdf actions.

commit a4affd210cf60e84434a14dce549587763dc7c81 (origin/develop, develop)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 07:08:49 2018 -0700


localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git log
commit 858e92437da2015e04d54428f9f87a0548310a84 (HEAD -> master, tag: rel-4.3.2, origin/master, origin/HEAD)
Merge: dd8fec8 f5308dc
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 25 05:18:52 2018 -0700

    Merge branch 'release/4.3.2'

commit f5308dc860d27f107651624ed56d5e5774e13b3c
Merge: 4e213de dd8fec8
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 11 01:47:37 2018 -0700

    Merge tag 'rel-4.3.1' into develop

       rel-4.3.1

commit dd8fec88aad3b6536b2d78d4d7297a1d2d9eef5f (tag: rel-4.3.1)
Merge: 1656b0e 15298ef
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 11 01:43:56 2018 -0700

    Merge branch 'release/4.3.1'

commit 15298ef3af615c6842e816ffc2d87793878a8304
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue May 8 01:48:01 2018 -0700

    changed S=1 to State=1 in query string.

commit 582bc8c5567d59689796dbdad18ff506d6455c24
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 2 01:41:48 2018 -0700

    Support issue fix: WMUB-347548]: Getting error while doing SAVE AS
    Project

commit 4e213de1e05e24486d4e27e71743070229cc1d48
Merge: 91222dd 7a6e6d0
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue Apr 17 03:08:56 2018 -0700

    Merge tag 'rel-hf_4.3.1_saveAs' into develop

    Finishing Hotfix 4.3.1 branch.

commit 1656b0edadfd086770e47748b8313ce442e680db
Merge: 5138e51 7a6e6d0
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue Apr 17 02:59:50 2018 -0700

    Merge branch 'hotfix/hf_4.3.1_saveAs'

commit 7a6e6d0636d6fc40925e8f673c4de6c9f750c9cc (tag: rel-hf_4.3.1_saveAs)
Author: Rajneesh Kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Mon Apr 16 18:14:11 2018 +0530

    Fixed: QTP-1200 Custom Action used in Conditional task step is not showing in proper color code

commit 0ee878dd5b651b6ab3ebff52ce5d0a9b62dfe27b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Apr 13 15:50:57 2018 +0530

    Issue fixed:
    QTP-1208: Qualitia is getting closed  after click on cancel button while test data sheet is open

commit bcbe562261a16626ed7689717bb6b0ca67b8dad2
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu Apr 12 15:51:09 2018 +0530

    Issue fixed: QTP-1206
    Qualitia is getting closed  even though Test data sheet is open

commit d9c397c1f89ec33753639cb7b3d96617f1ed3105
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Tue Apr 10 11:57:22 2018 +0530

    Issue fixed:
    QTP-1201
    If any test data sheet is open for one test case, qualitia allow to open other test case with attach button enabled for new TC

commit 507078163bd10eb604ebf250360ff006ea938c31
Author: Demo-VM\Rajneesh <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Mar 30 17:06:37 2018 +0530

    white spaces removed.

commit 21a422709d550ccf8e143860c1ad6439cb245966
Author: Demo-VM\Rajneesh <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Mar 30 16:33:41 2018 +0530

    Support issue fix: WMUB-347548 Save as issue at springer.

commit 5138e515aec96fbf7bdd13f87cda6906788f3c52
Merge: a101d92 91222dd
Author: Demo-VM\Rajneesh <rajneesh.kumar@qualitiasoft.com>
commit 858e92437da2015e04d54428f9f87a0548310a84 (HEAD -> master, tag: rel-4.3.2, origin/master, origin/HEAD)
Merge: dd8fec8 f5308dc
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 25 05:18:52 2018 -0700

    Merge branch 'release/4.3.2'

commit f5308dc860d27f107651624ed56d5e5774e13b3c
Merge: 4e213de dd8fec8
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 11 01:47:37 2018 -0700

    Merge tag 'rel-4.3.1' into develop

       rel-4.3.1

commit dd8fec88aad3b6536b2d78d4d7297a1d2d9eef5f (tag: rel-4.3.1)
Merge: 1656b0e 15298ef
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri May 11 01:43:56 2018 -0700

    Merge branch 'release/4.3.1'

commit 15298ef3af615c6842e816ffc2d87793878a8304
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue May 8 01:48:01 2018 -0700

    changed S=1 to State=1 in query string.

commit 582bc8c5567d59689796dbdad18ff506d6455c24
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 2 01:41:48 2018 -0700

    Support issue fix: WMUB-347548]: Getting error while doing SAVE AS
    Project

commit 4e213de1e05e24486d4e27e71743070229cc1d48
Merge: 91222dd 7a6e6d0
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue Apr 17 03:08:56 2018 -0700

    Merge tag 'rel-hf_4.3.1_saveAs' into develop

    Finishing Hotfix 4.3.1 branch.

commit 1656b0edadfd086770e47748b8313ce442e680db
Merge: 5138e51 7a6e6d0
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Tue Apr 17 02:59:50 2018 -0700

    Merge branch 'hotfix/hf_4.3.1_saveAs'

commit 7a6e6d0636d6fc40925e8f673c4de6c9f750c9cc (tag: rel-hf_4.3.1_saveAs)
Author: Rajneesh Kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Mon Apr 16 18:14:11 2018 +0530

    Fixed: QTP-1200 Custom Action used in Conditional task step is not showing in proper color code


localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git checkout develop
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git log
commit a4affd210cf60e84434a14dce549587763dc7c81 (HEAD -> develop, origin/develop)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 07:08:49 2018 -0700

    Corrected json data.

commit c6203036c4a6a9d25fd4af3763fc31f38b501046
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:28:25 2018 -0700

    Added json data for the Date and File related actions

commit 808acf18a7b0e250bdb97c6d487aa9f1e3d85fbf
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:27:13 2018 -0700

    Added Date and File related actions for unites shore client.

commit e6238ce9bc8aa74df03100f83a9206fac93af107
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 17:05:19 2018 +0530

    Added new action StoreRandomNumber

commit d424a02ee9f6155e4905acb17e575e0f11ed7957
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 10:37:55 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 5760284800f7fce6e30a2ae6c9bbda67ca4d319b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 19:23:44 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 41ed7c4123c7e4ef8233f8ef513001f9001f1319
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:50:41 2018 -0700

    Added json data for pdf actions.

commit d6935074247846b8a1911d6a1f5f5426966a41cb
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:49:29 2018 -0700

    Added 3 pdf actions.

commit 082eb980c6a988611e4b0aef10271e3f30331d81
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 18:13:54 2018 +0530

    Modifed help documentation.

commit 127830276c51b26de0ac67fae7ac4247b878797c
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 16:50:34 2018 +0530

    QDEV-5482:
    Copied Newtonsoft.Json.dll to program files

commit 81bf39095243fd7f7b9c2a770f39756edb097aae
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 16:04:29 2018 +0530

    QDEV-5482
    Added help document for new actions

commit 85c1c5f331aed8edfe9461172ea124c6afaf71bd
Merge: 103fc29 a114a6b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 15:19:47 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' of http://10.0.0.5:8080/scm/git/qtprepo into feature/NewActionsForUnitedshore

commit 103fc2915604b5ba4ce0be1fcd9bf3b9b6624961
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 15:19:24 2018 +0530

    QDEV-5482:
    Updated newtonsoft library 10.0.3

commit a114a6ba9b80d02125fbaa355334554f6badfddf
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 02:42:05 2018 -0700

    Added source code of new action CompareTwoImages

commit 6890b1fa650df0834116b4001a6137ca0db5080e
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 01:02:18 2018 -0700

    Added new sqls.
commit a4affd210cf60e84434a14dce549587763dc7c81 (HEAD -> develop, origin/develop)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 07:08:49 2018 -0700

    Corrected json data.

commit c6203036c4a6a9d25fd4af3763fc31f38b501046
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:28:25 2018 -0700

    Added json data for the Date and File related actions

commit 808acf18a7b0e250bdb97c6d487aa9f1e3d85fbf
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:27:13 2018 -0700

    Added Date and File related actions for unites shore client.

commit e6238ce9bc8aa74df03100f83a9206fac93af107
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 17:05:19 2018 +0530

    Added new action StoreRandomNumber

commit d424a02ee9f6155e4905acb17e575e0f11ed7957
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 10:37:55 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 5760284800f7fce6e30a2ae6c9bbda67ca4d319b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 19:23:44 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 41ed7c4123c7e4ef8233f8ef513001f9001f1319
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:50:41 2018 -0700

    Added json data for pdf actions.

commit d6935074247846b8a1911d6a1f5f5426966a41cb

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git tag -a 'rel-4.3.3' a4affd210cf60e84434a14dce549587763dc7c81 -m 'Merge tag for release/4.3.3'

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git log
commit a4affd210cf60e84434a14dce549587763dc7c81 (HEAD -> develop, tag: rel-4.3.3, origin/develop)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 07:08:49 2018 -0700

    Corrected json data.

commit c6203036c4a6a9d25fd4af3763fc31f38b501046
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:28:25 2018 -0700

    Added json data for the Date and File related actions

commit 808acf18a7b0e250bdb97c6d487aa9f1e3d85fbf
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:27:13 2018 -0700

    Added Date and File related actions for unites shore client.

commit e6238ce9bc8aa74df03100f83a9206fac93af107
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 17:05:19 2018 +0530

    Added new action StoreRandomNumber

commit d424a02ee9f6155e4905acb17e575e0f11ed7957
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 10:37:55 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 5760284800f7fce6e30a2ae6c9bbda67ca4d319b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 19:23:44 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 41ed7c4123c7e4ef8233f8ef513001f9001f1319
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:50:41 2018 -0700

    Added json data for pdf actions.

commit d6935074247846b8a1911d6a1f5f5426966a41cb

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git checkout release/4.3.4
Switched to branch 'release/4.3.4'
Your branch is up to date with 'origin/release/4.3.4'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git log
commit c74272959673ffee583624f42086b4f0fc6f5a0c (HEAD -> release/4.3.4, origin/release/4.3.4)
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:37:03 2018 -0700

    Added modified documentation for UnitedShore actions

commit aa70c49d4cb3dda41ace9502f7946b129f7c1bce
Merge: ffc360f 1fa301a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:22:14 2018 -0700

    Merge branch 'release/4.3.4' of http://10.0.0.5:8080/scm/git/qtprepo into release/4.3.4
    Added missing actions

commit 1fa301a5975fa2738f78aee1201bbbaa5dbb1fb8
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 23:26:58 2018 +0530

    Isssue fixed:
    1. If specified index is less than 0
    2. If attribute doesn't exist in json result

commit ffc360fcb64c2fa12dd5295531a7cd809a14444e
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:51:58 2018 -0700

    Modified Generic action documentation.

commit 172744e281d8cb7252cc0858e6f825c732b09c40
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:33:32 2018 -0700

    Added missing Date and File Actions.

commit 54f76c99be2b203dbf1fa0628bed967d43f1a5ff
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 19:03:59 2018 +0530

    Issue fixed:
    1. Supports Basic auth in soap request

commit 1657307e0ffa732a571773ab8ab0abcbc60aa790
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:20:06 2018 -0700

    ReadCellDataExcel action changed to StoreCellDataExcel.

commit b0dd77d225c47085687e80b70bc1d0c2b690dd92
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:17:06 2018 -0700

    Added error handling in excel and json related actions. Also msgbox removed from pdf actions.

commit a4affd210cf60e84434a14dce549587763dc7c81 (tag: rel-4.3.3, origin/develop, develop)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (release/4.3.4)
$ git flow release finish 4.3.4
C:/Program Files/Git/usr/bin/gitflow-common: line 470: FLAGS_ff-master=1: command not found
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
Merge made by the 'recursive' strategy.
 .../CustomActions/RegisterCom.cs                   |    1 +
 Qualitia/Classes/QTPImportUtil.cs                  |   40 +-
 Qualitia/Development/ObjectManagement.xaml.cs      |   12 +
 QualitiaCore/JsonHelper.cs                         |  200 ++++
 QualitiaCore/QualitiaCore.csproj                   |    7 +
 QualitiaCore/packages.config                       |    2 +
 QualitiaQTPServer.nuspec                           |    6 +-
 .../Dest/Qualitia for Desktop Generic Actions.pdf  |  Bin 966508 -> 1122905 bytes
 .../Src/Qualitia for Desktop Generic Actions.docx  |  Bin 108323 -> 132601 bytes
 qtp_vbs/Library/Wrappers/General.vbs               |  Bin 165420 -> 252562 bytes
 .../4.3.3.0/9C3F5E15056B46E597D6253DB11775F0.json  | 1164 ++++++++++++++++++++
 11 files changed, 1410 insertions(+), 22 deletions(-)
 create mode 100644 QualitiaCore/JsonHelper.cs
 create mode 100644 qtp_vbs/projectdata/4.3.3.0/9C3F5E15056B46E597D6253DB11775F0.json
Already on 'master'
Your branch is ahead of 'origin/master' by 39 commits.
  (use "git push" to publish your local commits)
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.
Merge made by the 'recursive' strategy.
 QualitiaCore/JsonHelper.cs                         |  20 ++++++++---
 .../Dest/Qualitia for Desktop Generic Actions.pdf  | Bin 1054745 -> 1122905 bytes
 .../Src/Qualitia for Desktop Generic Actions.docx  | Bin 126011 -> 132601 bytes
 qtp_vbs/Library/Wrappers/General.vbs               | Bin 224114 -> 252562 bytes
 .../4.3.3.0/9C3F5E15056B46E597D6253DB11775F0.json  |  40 +++++++++++++++++++--
 5 files changed, 53 insertions(+), 7 deletions(-)
remote: Updating references: 100% (1/1)
To http://10.0.0.5:8080/scm/git/qtprepo
 - [deleted]         release/4.3.4
Deleted branch release/4.3.4 (was c742729).
Counting objects: 80, done.
Compressing objects: 100% (80/80), done.
Writing objects: 100% (80/80), 1.25 MiB | 233.00 KiB/s, done.
Total 80 (delta 53), reused 0 (delta 0)
remote: Resolving deltas: 100% (53/53)
remote: Updating references: 100% (1/1)
To http://10.0.0.5:8080/scm/git/qtprepo
   a4affd2..faff7ba  develop -> develop
Total 0 (delta 0), reused 0 (delta 0)
remote: Updating references: 100% (1/1)
To http://10.0.0.5:8080/scm/git/qtprepo
   858e924..d3f353a  master -> master
Counting objects: 2, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 310 bytes | 310.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0)
remote: Updating references: 100% (2/2)
To http://10.0.0.5:8080/scm/git/qtprepo
 * [new tag]         rel-4.3.3 -> rel-4.3.3
 * [new tag]         rel-4.3.4 -> rel-4.3.4

Summary of actions:
- Latest objects have been fetched from 'origin'
- Release branch 'release/4.3.4' has been merged into 'master'
- The release was tagged 'rel-4.3.4'
- Release tag 'rel-4.3.4' has been back-merged into 'develop'
- Release branch 'release/4.3.4' has been locally deleted; it has been remotely deleted from 'origin'
- 'develop', 'master' and tags have been pushed to 'origin'
- You are now on branch 'develop'


localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git log
commit faff7baa1ab909b622e26885feebbbcfcaf6bcde (HEAD -> develop, origin/develop)
Merge: a4affd2 d3f353a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sun Jun 3 22:04:32 2018 -0700

    Merge tag 'rel-4.3.4' into develop

       rel-4.3.4

commit d3f353a66c610a11afeb95d2f3bd05429c536e15 (tag: rel-4.3.4, origin/master, origin/HEAD, master)
Merge: 858e924 c742729
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sun Jun 3 22:03:37 2018 -0700

    Merge branch 'release/4.3.4'

commit c74272959673ffee583624f42086b4f0fc6f5a0c
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
commit faff7baa1ab909b622e26885feebbbcfcaf6bcde (HEAD -> develop, origin/develop)
Merge: a4affd2 d3f353a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sun Jun 3 22:04:32 2018 -0700

    Merge tag 'rel-4.3.4' into develop

       rel-4.3.4

commit d3f353a66c610a11afeb95d2f3bd05429c536e15 (tag: rel-4.3.4, origin/master, origin/HEAD, master)
Merge: 858e924 c742729
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sun Jun 3 22:03:37 2018 -0700

    Merge branch 'release/4.3.4'

commit c74272959673ffee583624f42086b4f0fc6f5a0c
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:37:03 2018 -0700

    Added modified documentation for UnitedShore actions

commit aa70c49d4cb3dda41ace9502f7946b129f7c1bce
Merge: ffc360f 1fa301a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:22:14 2018 -0700

    Merge branch 'release/4.3.4' of http://10.0.0.5:8080/scm/git/qtprepo into release/4.3.4

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git status
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (develop)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git log
commit d3f353a66c610a11afeb95d2f3bd05429c536e15 (HEAD -> master, tag: rel-4.3.4, origin/master, origin/HEAD)
Merge: 858e924 c742729
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sun Jun 3 22:03:37 2018 -0700

    Merge branch 'release/4.3.4'

commit c74272959673ffee583624f42086b4f0fc6f5a0c
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:48:16 2018 -0700

    Added modified documentation

commit b455de3f6a7515e31f9fa4ace446db677598e999
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 07:14:09 2018 -0700

    Fixed- IsPDFIdentical action. this action was failing is temp file does not exist.

commit 7f461abce41a34188de0ac2c484f570973619f84
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 06:15:07 2018 -0700

    Modified the datatype to String for Interval parameter of Date.StoreDateAdd action

commit 233ec3b97142378f40adfb5b34fd3a82323631d9
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 05:00:36 2018 -0700

    updated the parameters for ExecuteSoapRequest function.

commit 3d9750f7a5f07887512d325d2fb787b634e52338
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:38:01 2018 -0700

    Added documentation for united shore actions.

commit f12fdb324e13914b954cb2cabf96a003d48d900d
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:37:03 2018 -0700

    Added modified documentation for UnitedShore actions

commit aa70c49d4cb3dda41ace9502f7946b129f7c1bce
Merge: ffc360f 1fa301a
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Sat Jun 2 04:22:14 2018 -0700

    Merge branch 'release/4.3.4' of http://10.0.0.5:8080/scm/git/qtprepo into release/4.3.4
    Added missing actions

commit 1fa301a5975fa2738f78aee1201bbbaa5dbb1fb8
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 23:26:58 2018 +0530

    Isssue fixed:
    1. If specified index is less than 0
    2. If attribute doesn't exist in json result

commit ffc360fcb64c2fa12dd5295531a7cd809a14444e
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:51:58 2018 -0700

    Modified Generic action documentation.

commit 172744e281d8cb7252cc0858e6f825c732b09c40
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 08:33:32 2018 -0700

    Added missing Date and File Actions.

commit 54f76c99be2b203dbf1fa0628bed967d43f1a5ff
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 19:03:59 2018 +0530

    Issue fixed:
    1. Supports Basic auth in soap request

commit 1657307e0ffa732a571773ab8ab0abcbc60aa790
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:20:06 2018 -0700

    ReadCellDataExcel action changed to StoreCellDataExcel.

commit b0dd77d225c47085687e80b70bc1d0c2b690dd92
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Fri Jun 1 06:17:06 2018 -0700

    Added error handling in excel and json related actions. Also msgbox removed from pdf actions.

commit a4affd210cf60e84434a14dce549587763dc7c81 (tag: rel-4.3.3)
Merge: d1028e0 51b2ef6
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 12:47:21 2018 +0530

    Merge branch 'feature/NewActionsForUnitedshore' into develop

commit 51b2ef6c89af18bbf9b02ba441ae626c28fc37c4 (origin/feature/NewActionsForUnitedshore, feature/NewActionsForUnitedshore)
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Fri Jun 1 10:30:12 2018 +0530

    Unwanted code removed.

commit 427e78446135856a5968cea4fb4ac07381b11b05
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 07:08:49 2018 -0700

    Corrected json data.

commit c6203036c4a6a9d25fd4af3763fc31f38b501046
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:28:25 2018 -0700

    Added json data for the Date and File related actions

commit 808acf18a7b0e250bdb97c6d487aa9f1e3d85fbf
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Thu May 31 06:27:13 2018 -0700

    Added Date and File related actions for unites shore client.

commit e6238ce9bc8aa74df03100f83a9206fac93af107
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 17:05:19 2018 +0530

    Added new action StoreRandomNumber

commit d424a02ee9f6155e4905acb17e575e0f11ed7957
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Thu May 31 10:37:55 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 5760284800f7fce6e30a2ae6c9bbda67ca4d319b
Author: sachin.patil <sachin.patil@qualitiasoft.com>
Date:   Wed May 30 19:23:44 2018 +0530

    Fixed issue :
    While importing object from TSR/BDB swftoolbar doesn't get imported.

commit 41ed7c4123c7e4ef8233f8ef513001f9001f1319
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:50:41 2018 -0700

    Added json data for pdf actions.

commit d6935074247846b8a1911d6a1f5f5426966a41cb
Author: rajneesh.kumar <rajneesh.kumar@qualitiasoft.com>
Date:   Wed May 30 06:49:29 2018 -0700

    Added 3 pdf actions.

commit 082eb980c6a988611e4b0aef10271e3f30331d81
Author: sachin.patil <sachin.patil@qualitiasoft.com>

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

localadmin@DESKTOP-CIR3RCC MINGW64 /c/gitrepo/qtprepo (master)
$
